internal/settings/settings.proto

syntax = "proto3";

package internal.settings;

option go_package = "github.com/open-farm/internal/settings;settings";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Storage storage = 2;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Storage {
    message Database {
        string driver = 1;
        string source = 2;
    }
    Database database = 1;
}