api/equipment/service/v1/equipment.proto

syntax = "proto3";

package api.equipment.service.v1;

import "google/api/annotations.proto";
import "google/type/datetime.proto";

option go_package = "github.com/open-farms/inventory/api/equipment/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.equipment.service.v1";

service EquipmentService {
	rpc CreateEquipment (CreateEquipmentRequest) returns (CreateEquipmentResponse){
		option (google.api.http)= {
			post: "/v1/equipment",
			body: "equipment",
		};
	};

	rpc UpdateEquipment (UpdateEquipmentRequest) returns (UpdateEquipmentResponse){
		option (google.api.http)= {
			put: "/v1/equipment/{id}",
			body: "equipment",
		};
	};

	rpc DeleteEquipment (DeleteEquipmentRequest) returns (DeleteEquipmentResponse){
		option (google.api.http)= {
			delete: "/v1/equipment/{id}",
		};
	};

	rpc GetEquipment (GetEquipmentRequest) returns (GetEquipmentResponse){
		option (google.api.http)= {
			get: "/v1/equipment/{id}",
		};
	};

	rpc ListEquipment (ListEquipmentRequest) returns (ListEquipmentResponse){
		option (google.api.http)= {
			get: "/v1/equipment",
		};
	};
}

message Equipment {
	uint64 id = 1;
	string name = 2;
	repeated string tags = 3;

	enum Condition {
		CONDITION_UNSPECIFIED = 0;
		CONDITION_MINT = 1;
		CONDITION_GOOD = 2;
		CONDITION_POOR = 3;
		CONDITION_BROKEN = 4;
	};

	Condition condition = 4;
	google.type.DateTime created_at = 5;
	google.type.DateTime updated_at = 6;
}

message CreateEquipmentRequest {
	Equipment equipment = 1;
}

message CreateEquipmentResponse {
	Equipment equipment = 1;
}

message UpdateEquipmentRequest {
	int64 id = 1;
	Equipment equipment = 2;
}

message UpdateEquipmentResponse {
	Equipment equipment = 1;
}

message DeleteEquipmentRequest {
	int64 id = 1;
}

message DeleteEquipmentResponse {
	Equipment equipment = 1;
}

message GetEquipmentRequest {
	int64 id = 1;
}

message GetEquipmentResponse {
	Equipment equipment = 1;
}

message ListEquipmentRequest {}

message ListEquipmentResponse {
	repeated Equipment equipment = 1;
}